@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
*
  box-sizing: content-box;
body 
  margin: 0;
  padding: 0;
  box-sizing: content-box;
.button 
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50; 
  color: white; 
  border: 2px solid #008CBA;
  &:hover
    background-color: #008CBA;
    color: white;
.adsbygoogle
  margin-top: 50px

.button-delete 
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: rgba(255,255,255, 0.1); 
  color: black;
   
  border: 2px solid #008CBA;
  &:hover
    background-color: #008CBA;
    color: white;  


#root 
  margin: auto;
  padding: 0;
  background-image: linear-gradient(#36d1dc,#5b86e5);
  background-size: 100% 100%
  height: 100vh
  overflow: auto
  div 
    margin: auto;
    padding: 0;  
.base 
  background: rgba(0,0,0,0)
  max-width: 800px
  width: 100%
  margin: auto  
  
  form 
    margin: auto 
    display: flex
    justify-content: center
    input 
      height: 30px
      position: relative
      top: 4px
      border: 3px solid #008CBA
      text-indent: 5px
      background-color: rgba(0,0,0,0.1)
      color: white
      font-size: 18px
      
      
  h1 
    padding: 20px
    margin: auto 
    text-align: center
    font-family: 'Shadows Into Light', cursive;


.unordered-list
  text-decoration: none
  list-style: none
  margin: 30px auto auto auto
  padding: 0
  li 
    display: flex
    width: 100%
    justify-content: center
    margin: 10px auto
    text-align: left
    border: 2px solid white
    div 
      width: 90% 
      height: 100%
      margin-left: 10%
      position: relative
      left: 15px   
      font-family: 'Shadows Into Light', cursive
      font-weight: bold
      text-decoration-color: red !important
    div:first-child
      color: black
      font-size: 24px
      user-select: none
      text-align: left


      
@media screen and (max-width: 890px)
  .button-delete 
    padding: 8px 8px
  .base 
    background: rgba(0,0,0,0)
    max-width: 800px
    width: 90%
    margin: auto 
    
    
    form 
      margin: auto 
      display: block
      justify-content: center
      width: 250px
      input 
        height: 30px
        border: 3px solid #008CBA
        text-indent: 5px
        background-color: rgba(0,0,0,0.1)
        color: white
        position: static
        font-size: 18px
        width: 100%
        margin: auto
      button 
        margin: 10px auto
        position: static
        width: 30%
        margin-left: 24%
        
    h1 
      padding: 20px
      margin: auto 
      text-align: center
      font-family: 'Shadows Into Light', cursive;
      font-size: 26px
  
  
  .unordered-list
    text-decoration: none
    list-style: none
    margin: 30px auto auto auto
    padding: 0
    li 
      display: flex
      width: 100%
      justify-content: center
      margin: 10px auto
      text-align: left
      border: 2px solid white
      div 
        width: 90% 
        height: 100%
        margin-left: 10%
        position: relative
        left: 15px   
        font-family: 'Shadows Into Light', cursive
        font-weight: bold
        text-decoration-color: red !important
        
      div:first-child
        color: black
        font-size: 18px
        user-select: none
        text-align: left